# mathquiz

./: .gitignore  pom.xml
src/main/java/com/example/mathquiz/: MathQuizApplication.java
src/main/java/com/example/mathquiz/actuator/: AppInfoContributor.java  DatabaseHealthIndicator.java
src/main/java/com/example/mathquiz/adapter/in/web/: AuthenticationController.java  GlobalExceptionHandler.java  QuestionController.java  UserAuthenticationController.java
src/main/java/com/example/mathquiz/adapter/in/web/dto/: QuestionsResponse.java
src/main/java/com/example/mathquiz/adapter/in/web/exception/: ErrorResponse.java  UnauthorizedException.java
src/main/java/com/example/mathquiz/application/port/in/: QuestionService.java
src/main/java/com/example/mathquiz/application/service/: QuestionServiceImpl.java
src/main/java/com/example/mathquiz/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/mathquiz/config/security/: AuthEntryPointJwt.java  ClientConnection.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtTokenUtil.java  UserJWTUtils.java
src/main/java/com/example/mathquiz/domain/: AuthRequest.java  AuthResponse.java  JwtResponse.java  Month.java  Question.java  User.java  UserRole.java
src/main/java/com/example/mathquiz/domain/exception/: QuestionNotFoundException.java
src/main/java/com/example/mathquiz/repository/: UserRepository.java  UserRoleRepository.java
src/main/resources/: application.yml  sample-questions.json
src/test/java/com/example/mathquiz/: MathQuizApplicationTests.java
src/test/java/com/example/mathquiz/adapter/in/web/: AuthenticationControllerTest.java  GlobalExceptionHandlerTest.java  QuestionControllerTempTest.java  QuestionControllerTest.java
src/test/java/com/example/mathquiz/application/service/: QuestionServiceImplTest.java
src/test/java/com/example/mathquiz/config/: TestSecurityConfig.java
src/test/java/com/example/mathquiz/config/security/: ClientConnectionTest.java  JwtRequestFilterTest.java  SslConfigurationTest.java
src/test/java/com/example/mathquiz/integration/: AuthenticationControllerITest.java  BaseIntegrationTest.java  QuestionControllerITest.java  TestDataInitializer.java
src/test/resources/: application-test.yml
